// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E42EF9AC1D777ADD0031C5C7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E42EF9AB1D777ADD0031C5C7 /* AppDelegate.swift */; };
		E42EF9AE1D777ADD0031C5C7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E42EF9AD1D777ADD0031C5C7 /* ViewController.swift */; };
		E42EF9B11D777ADD0031C5C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E42EF9AF1D777ADD0031C5C7 /* Main.storyboard */; };
		E42EF9B41D777ADD0031C5C7 /* myAppContacto.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E42EF9B21D777ADD0031C5C7 /* myAppContacto.xcdatamodeld */; };
		E42EF9B61D777ADD0031C5C7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E42EF9B51D777ADD0031C5C7 /* Assets.xcassets */; };
		E42EF9B91D777ADD0031C5C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E42EF9B71D777ADD0031C5C7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E42EF9A81D777ADD0031C5C7 /* myAppContacto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = myAppContacto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E42EF9AB1D777ADD0031C5C7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E42EF9AD1D777ADD0031C5C7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E42EF9B01D777ADD0031C5C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E42EF9B31D777ADD0031C5C7 /* myAppContacto.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = myAppContacto.xcdatamodel; sourceTree = "<group>"; };
		E42EF9B51D777ADD0031C5C7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E42EF9B81D777ADD0031C5C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E42EF9BA1D777ADD0031C5C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E42EF9A51D777ADD0031C5C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E42EF99F1D777ADD0031C5C7 = {
			isa = PBXGroup;
			children = (
				E42EF9AA1D777ADD0031C5C7 /* myAppContacto */,
				E42EF9A91D777ADD0031C5C7 /* Products */,
			);
			sourceTree = "<group>";
		};
		E42EF9A91D777ADD0031C5C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				E42EF9A81D777ADD0031C5C7 /* myAppContacto.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E42EF9AA1D777ADD0031C5C7 /* myAppContacto */ = {
			isa = PBXGroup;
			children = (
				E42EF9AB1D777ADD0031C5C7 /* AppDelegate.swift */,
				E42EF9AD1D777ADD0031C5C7 /* ViewController.swift */,
				E42EF9AF1D777ADD0031C5C7 /* Main.storyboard */,
				E42EF9B51D777ADD0031C5C7 /* Assets.xcassets */,
				E42EF9B71D777ADD0031C5C7 /* LaunchScreen.storyboard */,
				E42EF9BA1D777ADD0031C5C7 /* Info.plist */,
				E42EF9B21D777ADD0031C5C7 /* myAppContacto.xcdatamodeld */,
			);
			path = myAppContacto;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E42EF9A71D777ADD0031C5C7 /* myAppContacto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E42EF9BD1D777ADD0031C5C7 /* Build configuration list for PBXNativeTarget "myAppContacto" */;
			buildPhases = (
				E42EF9A41D777ADD0031C5C7 /* Sources */,
				E42EF9A51D777ADD0031C5C7 /* Frameworks */,
				E42EF9A61D777ADD0031C5C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = myAppContacto;
			productName = myAppContacto;
			productReference = E42EF9A81D777ADD0031C5C7 /* myAppContacto.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E42EF9A01D777ADD0031C5C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Victor Hugo Benitez Bosques";
				TargetAttributes = {
					E42EF9A71D777ADD0031C5C7 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E42EF9A31D777ADD0031C5C7 /* Build configuration list for PBXProject "myAppContacto" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E42EF99F1D777ADD0031C5C7;
			productRefGroup = E42EF9A91D777ADD0031C5C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E42EF9A71D777ADD0031C5C7 /* myAppContacto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E42EF9A61D777ADD0031C5C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E42EF9B91D777ADD0031C5C7 /* LaunchScreen.storyboard in Resources */,
				E42EF9B61D777ADD0031C5C7 /* Assets.xcassets in Resources */,
				E42EF9B11D777ADD0031C5C7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E42EF9A41D777ADD0031C5C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E42EF9B41D777ADD0031C5C7 /* myAppContacto.xcdatamodeld in Sources */,
				E42EF9AE1D777ADD0031C5C7 /* ViewController.swift in Sources */,
				E42EF9AC1D777ADD0031C5C7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E42EF9AF1D777ADD0031C5C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E42EF9B01D777ADD0031C5C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E42EF9B71D777ADD0031C5C7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E42EF9B81D777ADD0031C5C7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E42EF9BB1D777ADD0031C5C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E42EF9BC1D777ADD0031C5C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E42EF9BE1D777ADD0031C5C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = myAppContacto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.viktor.myAppContacto;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E42EF9BF1D777ADD0031C5C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = myAppContacto/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.viktor.myAppContacto;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E42EF9A31D777ADD0031C5C7 /* Build configuration list for PBXProject "myAppContacto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E42EF9BB1D777ADD0031C5C7 /* Debug */,
				E42EF9BC1D777ADD0031C5C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E42EF9BD1D777ADD0031C5C7 /* Build configuration list for PBXNativeTarget "myAppContacto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E42EF9BE1D777ADD0031C5C7 /* Debug */,
				E42EF9BF1D777ADD0031C5C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E42EF9B21D777ADD0031C5C7 /* myAppContacto.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E42EF9B31D777ADD0031C5C7 /* myAppContacto.xcdatamodel */,
			);
			currentVersion = E42EF9B31D777ADD0031C5C7 /* myAppContacto.xcdatamodel */;
			path = myAppContacto.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E42EF9A01D777ADD0031C5C7 /* Project object */;
}
